<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
      }
      .demo div {
        width: 40px;
        height: 40px;
      }
      .demo1 {
        margin: 10px 0;
        background: pink;
      }
      .demo2 {
        margin: 20px 0;
        background: blue;
      }
    </style>
    <div class="demo">
      <div class="demo1"></div>
      <div class="demo2"></div>
    </div> -->
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
      }
      .demo {
        overflow: hidden;
      }
      .demo div {
        width: 40px;
        height: 40px;
      }
      .demo1 {
        margin: 10px 0;
        background: pink;
      }
      .demo2 {
        margin: 20px 0;
        background: blue;
      }
    </style>

    <div class="demo">
      <div class="demo1"></div>
    </div>
    <div class="demo">
      <div class="demo2"></div>
    </div> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .demo {
        border: 1px solid pink;
        overflow: hidden;
      }
      .demo p {
        float: left;
        width: 100px;
        height: 100px;
        background: blue;
      }
    </style>

    <div class="demo">
      <p></p>
    </div>
  </body>
</html>
